<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="XOR Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,320)" to="(550,320)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1520,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1450,370)" name="OR Gate"/>
    <comp loc="(1320,290)" name="sumador_simple"/>
    <comp loc="(920,160)" name="sumador_simple"/>
    <wire from="(1040,160)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1320,290)" to="(1450,290)"/>
    <wire from="(1320,310)" to="(1320,350)"/>
    <wire from="(1320,350)" to="(1400,350)"/>
    <wire from="(1450,290)" to="(1450,300)"/>
    <wire from="(1450,300)" to="(1550,300)"/>
    <wire from="(1450,370)" to="(1520,370)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,250)" to="(700,250)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(550,140)" to="(700,140)"/>
    <wire from="(550,310)" to="(1100,310)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(920,160)" to="(1040,160)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(930,180)" to="(930,390)"/>
    <wire from="(930,390)" to="(1400,390)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1130,70)" name="Hex Digit Display"/>
    <comp loc="(1090,470)" name="sumador_completo"/>
    <comp loc="(1350,610)" name="sumador_completo"/>
    <comp loc="(560,240)" name="sumador_completo"/>
    <comp loc="(800,370)" name="sumador_completo"/>
    <wire from="(1070,150)" to="(1070,160)"/>
    <wire from="(1070,160)" to="(1350,160)"/>
    <wire from="(1090,110)" to="(1110,110)"/>
    <wire from="(1090,180)" to="(1090,470)"/>
    <wire from="(1090,490)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1130,650)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(1130,100)" to="(1190,100)"/>
    <wire from="(1130,430)" to="(1130,610)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(1130,70)" to="(1130,100)"/>
    <wire from="(1340,630)" to="(1350,630)"/>
    <wire from="(1350,160)" to="(1350,610)"/>
    <wire from="(1350,630)" to="(1430,630)"/>
    <wire from="(1430,630)" to="(1430,640)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,430)" to="(1130,430)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(210,420)" to="(870,420)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(220,410)" to="(470,410)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(250,730)" to="(850,730)"/>
    <wire from="(250,740)" to="(940,740)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(280,260)" to="(280,710)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,390)" to="(310,720)"/>
    <wire from="(310,390)" to="(580,390)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(560,240)" to="(910,240)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(640,490)" to="(640,590)"/>
    <wire from="(640,490)" to="(870,490)"/>
    <wire from="(640,590)" to="(850,590)"/>
    <wire from="(800,370)" to="(940,370)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,390)" to="(830,510)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(850,590)" to="(850,730)"/>
    <wire from="(870,420)" to="(870,470)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(910,120)" to="(1070,120)"/>
    <wire from="(910,120)" to="(910,240)"/>
    <wire from="(940,130)" to="(1070,130)"/>
    <wire from="(940,130)" to="(940,370)"/>
    <wire from="(940,630)" to="(1130,630)"/>
    <wire from="(940,630)" to="(940,740)"/>
    <wire from="(970,140)" to="(1070,140)"/>
    <wire from="(970,140)" to="(970,180)"/>
    <wire from="(970,180)" to="(1090,180)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate"/>
    <comp lib="1" loc="(240,290)" name="OR Gate"/>
    <comp lib="1" loc="(340,230)" name="OR Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(400,230)" to="(490,230)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,1250)" name="AND Gate"/>
    <comp lib="1" loc="(810,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(810,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(870,1170)" name="NOT Gate"/>
    <comp lib="5" loc="(1290,410)" name="Hex Digit Display"/>
    <comp loc="(1230,810)" name="sumador_completo"/>
    <comp loc="(1490,950)" name="sumador_completo"/>
    <comp loc="(1590,630)" name="comparador_cero"/>
    <comp loc="(700,580)" name="sumador_completo"/>
    <comp loc="(940,710)" name="sumador_completo"/>
    <wire from="(1000,1250)" to="(1030,1250)"/>
    <wire from="(1010,760)" to="(1010,810)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(1030,1250)" to="(1030,1260)"/>
    <wire from="(1030,1260)" to="(1050,1260)"/>
    <wire from="(1050,460)" to="(1050,580)"/>
    <wire from="(1050,460)" to="(1210,460)"/>
    <wire from="(1080,470)" to="(1080,710)"/>
    <wire from="(1080,470)" to="(1210,470)"/>
    <wire from="(1080,970)" to="(1080,1080)"/>
    <wire from="(1080,970)" to="(1270,970)"/>
    <wire from="(1110,480)" to="(1110,520)"/>
    <wire from="(1110,480)" to="(1210,480)"/>
    <wire from="(1110,520)" to="(1230,520)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(1210,500)" to="(1490,500)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1230,520)" to="(1230,810)"/>
    <wire from="(1230,830)" to="(1230,940)"/>
    <wire from="(1230,940)" to="(1230,990)"/>
    <wire from="(1230,990)" to="(1270,990)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(1250,440)" to="(1290,440)"/>
    <wire from="(1270,770)" to="(1270,950)"/>
    <wire from="(1270,990)" to="(1280,990)"/>
    <wire from="(1290,410)" to="(1290,440)"/>
    <wire from="(1290,440)" to="(1340,440)"/>
    <wire from="(1290,560)" to="(1290,630)"/>
    <wire from="(1290,560)" to="(1390,560)"/>
    <wire from="(1290,630)" to="(1370,630)"/>
    <wire from="(1340,440)" to="(1340,550)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1340,550)" to="(1390,550)"/>
    <wire from="(1390,550)" to="(1390,560)"/>
    <wire from="(1480,970)" to="(1490,970)"/>
    <wire from="(1490,500)" to="(1490,730)"/>
    <wire from="(1490,730)" to="(1490,950)"/>
    <wire from="(1490,730)" to="(1640,730)"/>
    <wire from="(1490,970)" to="(1610,970)"/>
    <wire from="(1590,630)" to="(1630,630)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(190,630)" to="(450,630)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(250,780)" to="(310,780)"/>
    <wire from="(270,1090)" to="(370,1090)"/>
    <wire from="(310,730)" to="(310,780)"/>
    <wire from="(330,690)" to="(400,690)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(340,720)" to="(340,770)"/>
    <wire from="(340,770)" to="(470,770)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(350,760)" to="(1010,760)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(360,750)" to="(610,750)"/>
    <wire from="(390,1050)" to="(420,1050)"/>
    <wire from="(390,1060)" to="(450,1060)"/>
    <wire from="(390,1070)" to="(990,1070)"/>
    <wire from="(390,1080)" to="(430,1080)"/>
    <wire from="(400,580)" to="(400,690)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(420,600)" to="(420,1050)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(430,1080)" to="(1080,1080)"/>
    <wire from="(430,1080)" to="(430,1220)"/>
    <wire from="(430,1220)" to="(680,1220)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(450,730)" to="(450,1060)"/>
    <wire from="(450,730)" to="(720,730)"/>
    <wire from="(470,1140)" to="(640,1140)"/>
    <wire from="(470,770)" to="(1270,770)"/>
    <wire from="(470,770)" to="(470,1140)"/>
    <wire from="(490,1330)" to="(640,1330)"/>
    <wire from="(490,940)" to="(1230,940)"/>
    <wire from="(490,940)" to="(490,1330)"/>
    <wire from="(610,710)" to="(610,750)"/>
    <wire from="(610,710)" to="(720,710)"/>
    <wire from="(640,1140)" to="(640,1150)"/>
    <wire from="(640,1150)" to="(750,1150)"/>
    <wire from="(640,1310)" to="(640,1330)"/>
    <wire from="(640,1310)" to="(670,1310)"/>
    <wire from="(670,1310)" to="(670,1360)"/>
    <wire from="(670,1360)" to="(750,1360)"/>
    <wire from="(680,1220)" to="(680,1310)"/>
    <wire from="(680,1220)" to="(700,1220)"/>
    <wire from="(680,1310)" to="(750,1310)"/>
    <wire from="(680,660)" to="(680,750)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(700,1190)" to="(700,1220)"/>
    <wire from="(700,1190)" to="(750,1190)"/>
    <wire from="(700,580)" to="(1050,580)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(750,1350)" to="(750,1360)"/>
    <wire from="(780,830)" to="(1010,830)"/>
    <wire from="(780,830)" to="(780,930)"/>
    <wire from="(780,930)" to="(990,930)"/>
    <wire from="(810,1170)" to="(840,1170)"/>
    <wire from="(810,1330)" to="(890,1330)"/>
    <wire from="(870,1170)" to="(900,1170)"/>
    <wire from="(890,1270)" to="(890,1330)"/>
    <wire from="(890,1270)" to="(950,1270)"/>
    <wire from="(900,1170)" to="(900,1250)"/>
    <wire from="(900,1250)" to="(950,1250)"/>
    <wire from="(940,710)" to="(1080,710)"/>
    <wire from="(940,730)" to="(970,730)"/>
    <wire from="(950,1230)" to="(950,1250)"/>
    <wire from="(970,730)" to="(970,850)"/>
    <wire from="(970,850)" to="(1010,850)"/>
    <wire from="(990,930)" to="(990,1070)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(410,180)" name="sumador_4"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="2" loc="(580,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(650,90)" name="Hex Digit Display"/>
    <comp loc="(480,130)" name="incrementador_4"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,110)" to="(550,110)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(90,260)" to="(560,260)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate"/>
    <comp lib="1" loc="(620,620)" name="AND Gate"/>
    <comp lib="1" loc="(620,690)" name="AND Gate"/>
    <comp lib="1" loc="(620,760)" name="AND Gate"/>
    <comp lib="1" loc="(630,1000)" name="OR Gate"/>
    <comp lib="1" loc="(630,1070)" name="OR Gate"/>
    <comp lib="1" loc="(630,1140)" name="OR Gate"/>
    <comp lib="1" loc="(630,930)" name="OR Gate"/>
    <comp lib="1" loc="(920,350)" name="NOT Gate"/>
    <comp lib="2" loc="(1370,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1590,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1820,290)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1030,510)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="8" loc="(1130,920)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp loc="(1090,560)" name="comparador_cero"/>
    <comp loc="(1190,970)" name="comparador_cero"/>
    <comp loc="(650,90)" name="sumador_flags"/>
    <comp loc="(660,330)" name="inversor_4"/>
    <comp loc="(880,290)" name="sumador_flags"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(1030,330)" to="(1140,330)"/>
    <wire from="(1090,560)" to="(1200,560)"/>
    <wire from="(1140,330)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1530,390)"/>
    <wire from="(1190,970)" to="(1300,970)"/>
    <wire from="(1200,500)" to="(1200,560)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(1220,530)" to="(1230,530)"/>
    <wire from="(1230,320)" to="(1230,430)"/>
    <wire from="(1230,320)" to="(1330,320)"/>
    <wire from="(1240,490)" to="(1520,490)"/>
    <wire from="(1250,930)" to="(1250,940)"/>
    <wire from="(1250,940)" to="(1320,940)"/>
    <wire from="(1290,330)" to="(1290,690)"/>
    <wire from="(1290,330)" to="(1330,330)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(1300,190)" to="(1300,310)"/>
    <wire from="(1300,310)" to="(1330,310)"/>
    <wire from="(1300,910)" to="(1300,970)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(1310,340)" to="(1310,510)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(1310,510)" to="(1370,510)"/>
    <wire from="(1320,940)" to="(1330,940)"/>
    <wire from="(1340,900)" to="(1550,900)"/>
    <wire from="(1350,350)" to="(1660,350)"/>
    <wire from="(1370,330)" to="(1810,330)"/>
    <wire from="(1370,510)" to="(1370,1100)"/>
    <wire from="(1520,490)" to="(1520,570)"/>
    <wire from="(1520,570)" to="(1550,570)"/>
    <wire from="(1530,390)" to="(1530,560)"/>
    <wire from="(1530,560)" to="(1550,560)"/>
    <wire from="(1550,120)" to="(1550,550)"/>
    <wire from="(1550,580)" to="(1550,900)"/>
    <wire from="(1570,590)" to="(1660,590)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(1590,570)" to="(1740,570)"/>
    <wire from="(160,1100)" to="(340,1100)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,720)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(160,720)" to="(160,1100)"/>
    <wire from="(160,720)" to="(330,720)"/>
    <wire from="(1660,350)" to="(1660,590)"/>
    <wire from="(1660,590)" to="(1660,1210)"/>
    <wire from="(1740,80)" to="(1740,570)"/>
    <wire from="(1760,110)" to="(1890,110)"/>
    <wire from="(1760,40)" to="(1870,40)"/>
    <wire from="(1760,50)" to="(1890,50)"/>
    <wire from="(1760,60)" to="(1870,60)"/>
    <wire from="(1760,70)" to="(1760,110)"/>
    <wire from="(1810,300)" to="(1810,330)"/>
    <wire from="(1810,300)" to="(1820,300)"/>
    <wire from="(1810,330)" to="(1860,330)"/>
    <wire from="(1820,290)" to="(1820,300)"/>
    <wire from="(1870,20)" to="(1870,40)"/>
    <wire from="(1870,20)" to="(1880,20)"/>
    <wire from="(1870,60)" to="(1870,80)"/>
    <wire from="(1870,80)" to="(1890,80)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,110)" to="(430,110)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,570)"/>
    <wire from="(220,290)" to="(620,290)"/>
    <wire from="(220,570)" to="(220,950)"/>
    <wire from="(220,570)" to="(330,570)"/>
    <wire from="(220,950)" to="(340,950)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(440,330)"/>
    <wire from="(350,530)" to="(570,530)"/>
    <wire from="(350,540)" to="(530,540)"/>
    <wire from="(350,550)" to="(520,550)"/>
    <wire from="(350,560)" to="(470,560)"/>
    <wire from="(350,680)" to="(540,680)"/>
    <wire from="(350,690)" to="(550,690)"/>
    <wire from="(350,700)" to="(550,700)"/>
    <wire from="(350,710)" to="(450,710)"/>
    <wire from="(360,1060)" to="(550,1060)"/>
    <wire from="(360,1070)" to="(560,1070)"/>
    <wire from="(360,1080)" to="(560,1080)"/>
    <wire from="(360,1090)" to="(460,1090)"/>
    <wire from="(360,910)" to="(580,910)"/>
    <wire from="(360,920)" to="(540,920)"/>
    <wire from="(360,930)" to="(530,930)"/>
    <wire from="(360,940)" to="(480,940)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(450,710)" to="(450,780)"/>
    <wire from="(450,780)" to="(570,780)"/>
    <wire from="(460,1090)" to="(460,1160)"/>
    <wire from="(460,1160)" to="(580,1160)"/>
    <wire from="(470,560)" to="(470,740)"/>
    <wire from="(470,740)" to="(570,740)"/>
    <wire from="(480,1120)" to="(580,1120)"/>
    <wire from="(480,940)" to="(480,1120)"/>
    <wire from="(520,550)" to="(520,670)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(530,1050)" to="(580,1050)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(530,930)" to="(530,1050)"/>
    <wire from="(540,570)" to="(540,680)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(540,920)" to="(540,980)"/>
    <wire from="(540,980)" to="(580,980)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(550,950)" to="(550,1060)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(560,1020)" to="(560,1070)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(560,1080)" to="(560,1090)"/>
    <wire from="(560,1090)" to="(580,1090)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,550)" to="(800,550)"/>
    <wire from="(620,620)" to="(780,620)"/>
    <wire from="(620,690)" to="(680,690)"/>
    <wire from="(620,760)" to="(780,760)"/>
    <wire from="(630,1000)" to="(790,1000)"/>
    <wire from="(630,1070)" to="(690,1070)"/>
    <wire from="(630,1140)" to="(810,1140)"/>
    <wire from="(630,930)" to="(810,930)"/>
    <wire from="(650,110)" to="(850,110)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(650,170)" to="(780,170)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(670,160)" to="(850,160)"/>
    <wire from="(680,190)" to="(1300,190)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(680,660)" to="(800,660)"/>
    <wire from="(680,90)" to="(680,190)"/>
    <wire from="(690,1040)" to="(690,1070)"/>
    <wire from="(690,1040)" to="(810,1040)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(760,140)" to="(850,140)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(780,150)" to="(850,150)"/>
    <wire from="(780,530)" to="(1220,530)"/>
    <wire from="(780,530)" to="(780,620)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(780,650)" to="(780,760)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(790,1000)" to="(790,1030)"/>
    <wire from="(790,1030)" to="(810,1030)"/>
    <wire from="(80,1210)" to="(1660,1210)"/>
    <wire from="(80,350)" to="(80,1210)"/>
    <wire from="(800,550)" to="(800,640)"/>
    <wire from="(800,670)" to="(800,760)"/>
    <wire from="(810,1050)" to="(810,1100)"/>
    <wire from="(810,1100)" to="(810,1140)"/>
    <wire from="(810,1100)" to="(890,1100)"/>
    <wire from="(810,930)" to="(810,1020)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(830,1010)" to="(970,1010)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(870,120)" to="(1550,120)"/>
    <wire from="(870,560)" to="(870,630)"/>
    <wire from="(870,630)" to="(870,690)"/>
    <wire from="(870,690)" to="(1290,690)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(880,310)" to="(1010,310)"/>
    <wire from="(880,330)" to="(980,330)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(890,930)" to="(1250,930)"/>
    <wire from="(890,930)" to="(890,1100)"/>
    <wire from="(920,350)" to="(1010,350)"/>
    <wire from="(940,290)" to="(940,430)"/>
    <wire from="(940,430)" to="(1230,430)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(970,1010)" to="(970,1100)"/>
    <wire from="(970,1100)" to="(1370,1100)"/>
    <wire from="(970,970)" to="(970,1010)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(990,360)" to="(990,400)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
